<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        .parent{
            display: flex;
            width: 95%;
            margin: 10px;
            padding: 20px;
        }
        .Box1{
            width: 23%;
            margin: auto;
            padding: auto;
            border-radius: 2px;
            
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        img{
            margin: auto;
            width: 100%;
        } 
        .text{
            text-align: center;
            padding: 5px;
            margin: 5px;

        }
        button{
            display: block;
            align-content: center;
            background-color: aqua;
            margin-bottom: 20px;
            border: 0cap;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="1">
            <h2 class="text">Doctor strengt 3</h2>
            <p class="text">Rating 4.5</p>
            <div style="display: flex; justify-content: center; align-items: center;"><button >Book Now</button></div>
        </div>
        <div class="Box1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="1">
            <h2 class="text">Bhool Bhullaiya</h2>
            <p class="text">Rating 4.5</p>
            <div style="display: flex; justify-content: center; align-items: center;"><button >Book Now</button></div>
        </div>
        <div class="Box1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="1">
            <h2 class="text">Jayesh Bhai Jorder</h2>
            <p class="text">Rating 4.5</p>
            <div style="display: flex; justify-content: center; align-items: center;"><button >Book Now</button></div>
        </div>

    </div>
    <div class="parent">
        <div class="Box1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="1">
            <h2 class="text">KGF 2</h2>
            <p class="text">Rating 4.5</p>
            <div style="display: flex; justify-content: center; align-items: center;"><button >Book Now</button></div>
        </div>
        <div class="Box1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="1">
            <h2 class="text">Jurasic World</h2>
            <p class="text">Rating 4.5</p>
            <div style="display: flex; justify-content: center; align-items: center;"><button >Book Now</button></div>
        </div>
        <div class="Box1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="1">
            <h2 class="text">RRR</h2>
            <p class="text">Rating 4.5</p>
            <div style="display: flex; justify-content: center; align-items: center;"><button >Book Now</button></div>
        </div>

    </div>
    
</body>
</html>