<!DOCTYPE html>
<html>
<head>
  <title>Masai Website Header</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      border: 2px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px; /* Adjust padding as needed */
      background-color: #fff;
    }

    .logo {
      padding: 20px;
      padding-left: 30px;
      
    }

    .nav-links {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-links li {
      margin-right: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .login-button {
      background-color: #FF5722;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo"><img src="https://assess.masaischool.com/static/media/masaiLogo.379f044bf47b18b78754fe21cd0d2fe3.svg" alt="masaiLogo"></div>
    <nav class="nav-links">
      <li><a href="#">Courses</a></li>
      <li><a href="#">Fees & ISA</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Hire From Us</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Refer & Earn</a></li>
    </nav>
    <button class="login-button">LOGIN</button>
  </header>
</body>
</html>